# Xamarin.Forms.ZoomScrollView

./: .gitignore  README.md
sample/ZoomScrollSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZoomScrollSample.csproj
sample/ZoomScrollSample.Android/: MainActivity.cs  ZoomScrollSample.Android.csproj
sample/ZoomScrollSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/ZoomScrollSample.Android/Resources/: Resource.designer.cs
sample/ZoomScrollSample.Android/Resources/values/: styles.xml
sample/ZoomScrollSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZoomScrollSample.iOS.csproj
sample/ZoomScrollSample.iOS/Properties/: AssemblyInfo.cs
src/: Xamarin.Forms.ZoomScrollView.sln
src/Xamarin.Forms.ZoomScrollView/: Xamarin.Forms.ZoomScrollView.csproj  ZoomScrollView.cs
