<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

    <PropertyGroup>
        <TargetFrameworks>Xamarin.iOS10;MonoAndroid9;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\Android\DebugRenderer.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
        <None Remove="Platforms\iOS\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
        <!-- PackageReference Include="lrp.xamarin.zoomlayout" Version="1.4.0" / -->
        
        <None Remove="Platforms\Android\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    </ItemGroup>

</Project>
