<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid9</TargetFrameworks>
        <PackageId>LRP.Xamarin.Forms.ZoomScrollView</PackageId>
        <Title>Xamarin Forms ZoomScrollView</Title>
        <Authors>Sylvain Gravel</Authors>
        <Company>Le rond-point</Company>
        <Product>LRP.Xamarin.Forms.ZoomScrollView</Product>
        <Description>A Xamarin.Forms 2D ScrollView with pinch zoom</Description>
        <Copyright>2019 Le rond-point</Copyright>
        <PackageProjectUrl>https://github.com/LRP-sgravel/Xamarin.Forms.ZoomScrollView</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LRP-sgravel/Xamarin.Forms.ZoomScrollView</RepositoryUrl>
        <PackageTags>Xamarin, Xamarin.Forms, Android, IOS</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\Android\DebugRenderer.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
        <None Remove="Platforms\iOS\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
        <PackageReference Include="LRP.Xamarin.ZoomLayout" Version="1.5.0-pre" />
        
        <None Remove="Platforms\Android\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    </ItemGroup>

</Project>
